# data-pipeline

./: .gitignore  DataPipeline.sln
docker/: docker-compose.ai.yml  docker-compose.airflow.yml  docker-compose.app.yml  docker-compose.base.yml  docker-compose.hadoop.yml  docker-compose.kafka.yml  docker-compose.spark.yml  docker-compose.yml
docker/airflow/: Dockerfile
docs/: README.md
lct_ai_service_final_clean/: Dockerfile  README.md  config.json  config_loader.py  data_migration_analyzer.py  hadoop_dag_generator.py  kafka_integration.py  lct_format_adapter.py  llm_service.py  main_service.py
lct_ai_service_package/: FINAL_README.md  FINAL_SPARK_IMPLEMENTATION_REPORT.md  LCT_INTEGRATION_READINESS_REPORT.md  README.md  config.json  config_loader.py  docker-compose-full-stack.yml  hadoop_dag_generator.py  kafka_integration.py  lct_format_adapter.py  llm_service.py  main_service.py  requirements.txt  response_check.json  spark_integration.py  test_kafka_request.json  updated_lct_service.py
lct_ai_service_package_old/: DOCKER_BUILD_INSTRUCTIONS.md  DOCKER_SUCCESS.md  Dockerfile  Dockerfile.simple  FINAL_README.md  INTEGRATION_CHECKLIST.md  README.md  README_FOR_TEAM.md  dag_centric_generator.py  docker-compose-lct-integration.yml  docker-compose-test.yml  fix.md  kafka_integration.py  lct_data_delivery.py  lct_format_adapter.py  llm_service.py  plugin_based_processor.py  requirements.txt
src/Client/: Dockerfile.client
src/Client/ApiClient/: .gitignore  ApiClient.csproj  api-sources.json  generate-all.ps1  generate-all.sh  nswag-template.json
src/Client/ApiClient/Models/: FileParameter.cs
src/Client/WebClient/: Program.cs  WebClient.csproj  appsettings.json
src/Client/WebClient/Components/: App.razor  ConnectionSourceItem.razor  ConnectionSourceItem.razor.cs  ConnectionSources.razor  ConnectionSources.razor.cs  ConnectionSources.razor.css  ConnectionTargetItem.razor  ConnectionTargetItem.razor.cs  ConnectionTargetItem.razor.css  ConnectionTargets.razor  ConnectionTargets.razor.cs  DiagramWidget.razor  DiagramWidget.razor.cs  DiagramWidget.razor.css  EditPipelineDiagramModal.razor  EditPipelineDiagramModal.razor.cs  EditPipelineDiagramModal.razor.css  PipelineDiagram.razor  PipelineDiagram.razor.cs  PipelineDiagram.razor.css  Routes.razor  _Imports.razor
src/Client/WebClient/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/Client/WebClient/Components/Pages/: ConnectionsPage.razor  ConnectionsPage.razor.cs  FAQ.razor  Home.razor  Home.razor.css  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  PipelinePage.razor  PipelinePage.razor.cs  PipelinePage.razor.css  PiplineEditPage.razor  PiplineEditPage.razor.cs  PiplineEditPage.razor.css
src/Client/WebClient/Enums/: PipelineStatus.cs
src/Client/WebClient/Models/: ConnectonSourceDto.cs  ConnectonTargetDto.cs  DiagramWidgetNode.cs  PipelineDto.cs  PiplineRunHistory.cs
src/Client/WebClient/Properties/: launchSettings.json
src/Client/WebClient/Utils/: AuthService .cs  CustomAuthStateProvider .cs
src/Client/WebClient/wwwroot/: app.css
src/Server/: Dockerfile.data-processing  Dockerfile.gateway  Dockerfile.internal
src/Server/Core/Enums/: DataNodeType.cs  DatabaseType.cs  FileType.cs  NodeType.cs  OperationType.cs  PipelineStatus.cs  SortDirection.cs  SourceType.cs
src/Server/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Server/Gateway/Middleware/: OpenApiTransformMiddleware.cs
src/Server/Kafka.Infrastructure/: Configure.cs  Kafka.Infrastructure.csproj
src/Server/Kafka.Infrastructure/Abstractions/: KafkaConsumerBase.cs  KafkaProducerBase.cs
src/Server/Services/DataProcessing/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Server/Services/DataProcessing/API/Endpoints/: FilesEndpoints.cs
src/Server/Services/DataProcessing/API/Properties/: launchSettings.json
src/Server/Services/DataProcessing/BLL/: BLL.csproj  Configure.cs
src/Server/Services/DataProcessing/BLL/Analayzers/: CsvSchemaAnalyzer.cs  JsonSchemaAnalyzer.cs  XmlSchemaAnalyzer.cs
src/Server/Services/DataProcessing/BLL/Consumers/: AiResponseConsumer.cs  PipelineStartConsumer.cs
src/Server/Services/DataProcessing/BLL/Interfaces/: IDatabaseService.cs  IFileService.cs  IFileUploadService.cs  IHadoopService.cs  IKafkaService.cs  IProcessService.cs
src/Server/Services/DataProcessing/BLL/Producers/: AiRequestProducer.cs  PipelineStatusProducer.cs
src/Server/Services/DataProcessing/BLL/Services/: CountingStream.cs  DatabaseService.cs  FileService.cs  FileUploadService.cs  HadoopService.cs  KafkaService.cs  ProcessService.cs  SnakeCaseNamingPolicy.cs
src/Server/Services/Internal/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Server/Services/Internal/API/Endpoints/: AccountEndpoints.cs  PipelineEndpoints.cs
src/Server/Services/Internal/API/Properties/: launchSettings.json
src/Server/Services/Internal/BLL/: BLL.csproj  Configure.cs
src/Server/Services/Internal/BLL/Consumers/: PipelineStatusConsumer.cs
src/Server/Services/Internal/BLL/Interfaces/: IAccountService.cs  IJwtService.cs  IPipelineService.cs
src/Server/Services/Internal/BLL/Producers/: PipelineStartProducer.cs
src/Server/Services/Internal/BLL/Services/: AccountService.cs  JwtService.cs  PipelineService.cs
src/Server/Services/Internal/DAL/: Configure.cs  DAL.csproj  PipelineDbContext.cs
src/Server/Services/Internal/DAL/Entities/: DatabaseNodeConfig.cs  FileNodeConfig.cs  Pipeline.cs  PipelineDataNode.cs  PipelineFunction.cs  PipelineRelationship.cs  PipelineRun.cs  User.cs
src/Server/Services/Internal/DAL/Migrations/: 20251002005630_InitialCreate.Designer.cs  20251002005630_InitialCreate.cs  20251002095201_AddPipelineTables.Designer.cs  20251002095201_AddPipelineTables.cs  20251002134410_UpdatePipelineSchema.Designer.cs  20251002134410_UpdatePipelineSchema.cs  PipelineDbContextModelSnapshot.cs
(+43 files in other folders)
